{
  "name": "lifestonechurch.net",
  "description": "Lifestone Church Website",
  "version": "1.0.0",
  "author": "Adam Garrett-Harris <agarrharr@users.noreply.github.com>",
  "dependencies": {
    "dotenv": "^4.0.0",
    "emotion": "^8.0.12",
    "emotion-server": "^8.0.12",
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.45",
    "gatsby-plugin-emotion": "^1.1.10",
    "gatsby-plugin-feed": "^1.3.15",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^1.0.3",
    "gatsby-source-contentful": "^1.3.32",
    "luxon": "^1.2.1",
    "prop-types": "^15.6.0",
    "react-emotion": "^8.0.12",
    "react-image-gallery": "^0.8.9",
    "remarkable": "^1.7.1",
    "slug": "^0.9.1"
  },
  "keywords": [
    "gatsby",
    "church",
    "website"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
